TRBV6-3:TRBV6-3,TRBV6-2
TRBV6-2:TRBV6-2,TRBV6-3
TRBV22-1:TRBV22-1
TRBV7-6:TRBV7-6
TRBV7-7:TRBV7-7
TRBV3-1:TRBV3-1
TRBV15:TRBV15
TRBV11-3:TRBV11-3
TRBV5-4:TRBV5-4,TRBV5-6
TRBV5-6:TRBV5-6,TRBV5-4
TRBV19:TRBV19
TRBV30:TRBV30
TRBV4-1:TRBV4-1
TRBV5-7:TRBV5-7,TRBV5-5
TRBV5-5:TRBV5-5,TRBV5-7
TRBV10-3:TRBV10-3
TRBV10-1:TRBV10-1
TRBV21-1:TRBV21-1
TRBV28:TRBV28
TRBV12-2:TRBV12-2
TRBV2:TRBV2
TRBV6-6:TRBV6-6,TRBV6-5,TRBV6-9
TRBV6-5:TRBV6-5,TRBV6-6,TRBV6-9
TRBV6-9:TRBV6-9,TRBV6-6,TRBV6-5
TRBV7-9:TRBV7-9
TRBV7-8:TRBV7-8
TRBV11-2:TRBV11-2
TRBV7-5:TRBV7-5
TRBV29-1:TRBV29-1
TRBV5-1:TRBV5-1
TRBV16:TRBV16
TRBV23-1:TRBV23-1
TRBV5-8:TRBV5-8
TRBV4-2:TRBV4-2
TRBV9:TRBV9
TRBV7-2:TRBV7-2
TRBV27:TRBV27
TRBV12-1:TRBV12-1
TRBV20-1:TRBV20-1
TRBV12-5:TRBV12-5
TRBV1:TRBV1
TRBV6-7:TRBV6-7
TRBV12-4:TRBV12-4
TRBV12-3:TRBV12-3
TRBV6-1:TRBV6-1
TRBV25-1:TRBV25-1
TRBV7-4:TRBV7-4
TRBV13:TRBV13
TRBV5-2:TRBV5-2
TRBV11-1:TRBV11-1
TRBV17:TRBV17
TRBV7-1:TRBV7-1
TRBV4-3:TRBV4-3
TRBV6-4:TRBV6-4
TRBV26:TRBV26
TRBV6-8:TRBV6-8
TRBV3-2:TRBV3-2
TRBV7-3:TRBV7-3
TRBV18:TRBV18
TRBV5-3:TRBV5-3
TRBV24-1:TRBV24-1
TRBV14:TRBV14
TRBV10-2:TRBV10-2
TRBV8-2:TRBV8-2
TRBV24:TRBV24-1
TRBV6:TRBV6-1,TRBV6-2,TRBV6-3,TRBV6-4,TRBV6-5,TRBV6-6,TRBV6-7,TRBV6-8,TRBV6-9
TRBV12:TRBV12-1,TRBV12-2,TRBV12-3,TRBV12-4,TRBV12-5
TRBV3:TRBV3-1,TRBV3-2
TRBV4:TRBV4-1,TRBV4-2,TRBV4-3
TRBV5:TRBV5-1,TRBV5-2,TRBV5-3,TRBV5-5,TRBV5-6,TRBV5-7,TRBV5-8
TRBV7:TRBV7-1,TRBV7-2,TRBV7-3,TRBV7-4,TRBV7-5,TRBV7-6,TRBV7-7,TRBV7-8,TRBV7-9
TRBV10:TRBV10-1,TRBV10-2,TRBV10-3
TRBV11:TRBV11-1,TRBV11-2,TRBV11-3
TRBVA:TRBVA
